[gd_scene load_steps=4 format=3 uid="uid://d3ynsvdeu1yan"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_4sym7"]
[ext_resource type="Texture2D" uid="uid://cv5mwj88wdq67" path="res://Player/bullet.png" id="2_86lwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_naorm"]
size = Vector2(4, 9)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4sym7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_naorm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_86lwl")
