[gd_scene load_steps=9 format=3 uid="uid://evwth433svb0"]

[ext_resource type="Script" path="res://Player.gd" id="1_7cs6q"]
[ext_resource type="Script" path="res://Player/Sprite2D.gd" id="1_j0lcc"]
[ext_resource type="PackedScene" uid="uid://d3ynsvdeu1yan" path="res://Bullet.tscn" id="2_i8dhp"]
[ext_resource type="Script" path="res://Player/rotate_player.gd" id="2_q3jth"]
[ext_resource type="Script" path="res://Player/changeSprite.gd" id="4_7bru8"]
[ext_resource type="Texture2D" uid="uid://dm6j8qqe1nylk" path="res://Player/player sprite.png" id="5_lhr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi1h7"]
size = Vector2(0.336032, 0.342028)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gxrlt"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7cs6q")
Bullet = ExtResource("2_i8dhp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
scale = Vector2(1.5173, 4.5366)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(399.637, 485.743)
scale = Vector2(247, 198.814)
script = ExtResource("1_j0lcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.0127003, 0.0113523)
shape = SubResource("RectangleShape2D_wi1h7")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(0.00146964, 0.00632244)
script = ExtResource("2_q3jth")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Marker2D"]
texture_filter = 4
texture_repeat = 1
material = SubResource("CanvasItemMaterial_gxrlt")
position = Vector2(-0.00404853, -0.00502989)
rotation = 1.57809
scale = Vector2(0.00211351, -0.00196936)
texture = ExtResource("5_lhr68")
flip_v = true
script = ExtResource("4_7bru8")
