[gd_scene load_steps=9 format=3 uid="uid://evwth433svb0"]

[ext_resource type="Script" path="res://Player.gd" id="1_7cs6q"]
[ext_resource type="Script" path="res://Player/Sprite2D.gd" id="1_j0lcc"]
[ext_resource type="PackedScene" uid="uid://d3ynsvdeu1yan" path="res://Bullet.tscn" id="2_i8dhp"]
[ext_resource type="Script" path="res://Player/rotate_player.gd" id="2_q3jth"]
[ext_resource type="Texture2D" uid="uid://crbqo8ipyb61k" path="res://Player/player sprite.png" id="3_pdfxx"]
[ext_resource type="Script" path="res://Player/changeSprite.gd" id="4_7bru8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi1h7"]
size = Vector2(0.37247, 0.794712)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gxrlt"]

[node name="Player" type="Node2D"]
script = ExtResource("1_7cs6q")
Bullet = ExtResource("2_i8dhp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(399.637, 485.743)
scale = Vector2(247, 198.814)
script = ExtResource("1_j0lcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.00257898, 0.0012926)
shape = SubResource("RectangleShape2D_wi1h7")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(0.00146964, 0.00632244)
script = ExtResource("2_q3jth")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/Marker2D"]
texture_filter = 4
texture_repeat = 1
material = SubResource("CanvasItemMaterial_gxrlt")
position = Vector2(-5.96046e-08, -0.00502977)
rotation = 1.57809
scale = Vector2(0.00389598, -0.00334099)
texture = ExtResource("3_pdfxx")
script = ExtResource("4_7bru8")
